{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MyFirstUniverse\
\
Welcome to the classroom starter repo \'97 the **initial universe**.\
\
Instructions:\
- create your own branch `hero-<yourname>`\
- edit `team.txt` to add a line about yourself\
- commit + push your branch\
- open a Pull Request to merge into `main`\
\
There is a *planned crash* scenario in `crash_scenario.txt` \'97 we'll use it to show merge conflicts.\
}